<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocimientos Previos</title>
    <link rel="stylesheet" href="style.css">
    <!-- iconos -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="nombre">JUMA</a>

        <nav class="nave">
            <a href="#" class="siempre">INICIO</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">GitHub</a>
        </nav>
    </header>

    <section class="inicio">
        <div class="inicio-cont">
            <h1>Estos son mis</h1>
            <h3>Conocimientos del 2023</h3>
            <P>Es son los conocimentos que adquirí en el 2023 donde pudimos interactuar
                de diferentes formas con las interfaz de distintos lenguages de programacion
            </P>
            <div class="boton1">
                <a href="#">Prueba tx1</a>
                <a href="#">Prueba tx2</a>
            </div>
        </div>
    </section>





    <script src="script.js"></script>
</body>
</html>